REACT_APP_ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
REACT_APP_ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
REACT_APP_ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
REACT_APP_ROPSTEN_REGISTRATION_ADDRESS=0x75965652aC872E3A9fd3c9ad8E290473c23d763c

REACT_APP_ALCHEMY_API_KEY=Bvhqe50GRo-Mn-CWldbhPNVqbXuDC_8p

REACT_APP_TOKEN_ADDRESS=0x3a2a40469312a852d74a8e4df9437090aa09e56b